aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
fonttools==4.49.0
frozenlist==1.4.1
h11==0.14.0
idna==3.6
iniconfig==2.0.0
kiwisolver==1.4.5
magic-filter==1.0.12
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
pillow==10.2.0
pluggy==1.4.0
py==1.11.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
regex==2023.12.25
requests==2.31.0
selenium==4.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tiktoken==0.6.0
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==1.26.18
urllib3-secure-extra==0.1.0
wsproto==1.2.0
yarl==1.9.4
